<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 3</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });

function preload() {

    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('star', 'assets/star.png');
	game.load.image('ground', 'assets/platform_vertical.png');
	game.load.spritesheet('dude2','assets/dude.png',32,48);
}

var that = this;
var sprite;
var star;
var isHooked1 =false;
var isHooked2 = false;

var fireRate = 100;
var nextFire = 0;
this.bullet;
var tween;

var cursors;
function create() {

    game.physics.startSystem(Phaser.Physics.ARCADE);
	
	platforms = game.add.group();
	platforms.enableBody = true;
	 
	ledge1 = platforms.create(520, 000, 'ground');
	ledge1.scale.setTo(0.5, 1.5);
    ledge1.body.immovable = true;
	
	ledge2 = platforms.create(270, 000, 'ground');
	ledge2.scale.setTo(0.5, 1.5);
    ledge2.body.immovable = true;
	
	stick = platforms.create(700,100,'ground');
	stick.scale.setTo(1,0.08);
	stick.body.immovable = true;

    game.stage.backgroundColor = '#313131';

    star = game.add.group();
    star.enableBody = true;
    star.physicsBodyType = Phaser.Physics.ARCADE;

    star.createMultiple(50, 'star');
    star.setAll('checkWorldBounds', true);
    star.setAll('outOfBoundsKill', true);
    
    sprite = game.add.sprite(100, 300, 'dude');
	sprite.anchor.set(0.5);
	sprite2 = game.add.sprite(700,400,'dude2');
    sprite2.anchor.set(0.5);
    game.physics.enable(sprite, Phaser.Physics.ARCADE);
	game.physics.enable(sprite2,Phaser.Physics.ARCADE);

    sprite.body.allowRotation = false;
	sprite.body.collideWorldBounds = true;
	sprite2.body.allowRotation = false;
	sprite2.body.collideWorldBounds = true;
	
	cursors = game.input.keyboard.createCursorKeys();
}

function update() {
	game.physics.arcade.collide(sprite, platforms);
	game.physics.arcade.collide(sprite2,platforms);
	if(game.physics.arcade.collide(that.bullet,stick)){
		that.bullet.body.velocity.x=0;
		that.bullet.body.velocity.y=0;
		isHooked1 = true;
		var back =setInterval(function() {
			game.physics.arcade.moveToObject(sprite,that.bullet,200);
			if(game.physics.arcade.distanceBetween(that.bullet,sprite)<3){
				that.bullet.kill();
				clearInterval(back);
			}
		},10)
		
	}	
	else if(game.physics.arcade.collide(that.bullet,sprite2)){
		isHooked2 = true;
		var back2 =setInterval(function() {
				game.physics.arcade.moveToObject(that.bullet,sprite,200);
			if(game.physics.arcade.distanceBetween(that.bullet,sprite)<3){
				that.bullet.kill();
				clearInterval(back2);
			}
		},10)
	}
	else if(isHooked1){
		var back2 =setInterval(function() {
			game.physics.arcade.moveToObject(sprite,that.bullet,200);
			ledge1.body.checkCollision.left = false;
			ledge2.body.checkCollision.left = false;
			if(game.physics.arcade.distanceBetween(sprite,that.bullet)<3){
				isHooked1 = false;
				ledge1.body.checkCollision.left=true;
				ledge2.body.checkCollision.left = true;
				sprite.body.velocity.x=0;
				sprite.body.velocity.y=0;
				clearInterval(back2);
			}
		},5)
	}
	else if(isHooked2){
		var back2 =setInterval(function() {
			game.physics.arcade.moveToObject(sprite2,sprite,200);
			ledge1.body.checkCollision.right = false;
			ledge2.body.checkCollision.right = false;
			if(game.physics.arcade.distanceBetween(that.bullet,sprite)<3){
				isHooked2 = false;
				ledge1.body.checkCollision.right = true;
				ledge2.body.checkCollision.right = true;
				sprite2.body.velocity.x=0;
				sprite2.body.velocity.y=0;
				clearInterval(back2);
			}
		},5)
	}
	else if(star.countLiving()>0){
		if(game.physics.arcade.distanceBetween(that.bullet,sprite)>500){
			game.physics.arcade.moveToObject(that.bullet,sprite,200);
			var back3 =setInterval(function() {	
				game.physics.arcade.moveToObject(that.bullet,sprite,200);
				if(game.physics.arcade.distanceBetween(that.bullet,sprite)<3){
					//console.log("testing");
					that.bullet.kill();
					clearInterval(back3);
				}
			},10)
		}

	}

    sprite.rotation = game.physics.arcade.angleToPointer(sprite);
	sprite.body.velocity.x=0;
	sprite.body.velocity.y=0;
	sprite2.rotation = game.physics.arcade.angleToPointer(sprite2);
	sprite2.body.velocity.x = 0;
	sprite2.body.velocity.y = 0;
	
    if (game.input.activePointer.isDown)
    {
        fire();
    }
    else if (cursors.left.isDown)
    {
        sprite.body.velocity.x -= 100;
		sprite2.body.velocity.x -= 100;
    }
    else if (cursors.right.isDown)
    {
        sprite.body.velocity.x += 100;
		sprite2.body.velocity.x += 100;
    }

    else if (cursors.up.isDown)
    {
        sprite.body.velocity.y -= 100;
		sprite2.body.velocity.y -= 100;
    }
    else if (cursors.down.isDown)
    {
        sprite.body.velocity.y += 100;
		sprite2.body.velocity.y += 100;
    }

}

function fire() {

	if(game.time.now >nextFire && star.countLiving()<1)
    {
        nextFire = game.time.now + fireRate;

        that.bullet = star.getFirstDead();
		
		//set bullet starting position
        bullet.reset(sprite.x - 5, sprite.y - 5);

        game.physics.arcade.moveToPointer(bullet, 300);
		ready = false;
    }
}

function move(pointer){
	//game.physics.arcade.moveToPointer(sprite,100);	
	if (tween && tween.isRunning)
    {
        tween.stop();
    }

    sprite.rotation = game.physics.arcade.angleToPointer(sprite, pointer);

    //  300 = 300 pixels per second = the speed the sprite will move at, regardless of the distance it has to travel
    var duration = (game.physics.arcade.distanceToPointer(sprite, pointer) / 300) * 1000;

    tween = game.add.tween(sprite).to({ x: pointer.x, y: pointer.y }, duration, Phaser.Easing.Linear.None, true);


}

function render(pointer) {

    game.debug.text('Active star: ' + star.countLiving() + ' / ' + star.total+ " x:"+sprite.x+"	px:"+game.input.x, 32, 32);
	game.debug.text(game.physics.arcade.collide(star,stick), 32, 50);

    //game.debug.spriteInfo(sprite, 32, 450);

}

</script>

</body>
</html>