// chat.less
// --------------------------------------------------

// Colours
@usernameColor:       #FA1B70; // Magenta.
@messageColor:        #F8FCE7; // Metal Mouth.
@roomNameColor:       inherit;

h1 {
	font-size: 48pt;
}

.usernameInputText {
	margin-bottom: em;
	font-size: 18px;
}


#controls-container {
    margin-right: -160px;
    float:left;
    width:100%;
}


#input-container {
    margin-right: 190px;
}

#button-container {
    width:160px;
    float:left
}

input.user-input[type="text"] {
	width: 100%;
	vertical-align: top;
	height: 34px;
	border-radius: 0px;
	border: 0;
	font-size: 16pt;
	color: white;
	background-color: #ff1144;
	border: 2px solid #cc0000;
	font: 18pt headerfont, 'Arial Narrow', Tahoma;
	letter-spacing: 1px;
}

#create-match-button {
	background-color: blue;
	border: 3px solid #0000cc;
	border-radius: 10px;
	font: 13pt Tahoma;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: white;
	width: 160px;
	height: 48px;
    box-shadow:
        inset 0 2px 4px rgba(255,255,255,0.7),
        inset 0 -4px 4px rgba(0,0,0,0.3);
    text-shadow: -2px -2px 5px rgba(0,0,0,1);
}

#message-entry-submit {
	display: none;
}

.messages {
    height: inherit;
}

.message {
	color: @messageColor;
}

#content-body {
	overflow-y: auto;
}

.chat-box {
    height: inherit;
}

.chat-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.username {
    font-weight: bold;
    color: @usernameColor;
}

.usernameList {
	font-size: 18pt;
}

.roomNameTitle {
	margin-bottom: 10px;
	font-size: 24pt;
	text-align: center;
}

#roomUserList {
	list-style: none;
	margin: 0;
}

#roomUserList > li {
	line-height: 28px;
}

li {
	line-height: 22px;
}

#roomMatchListTitle {
	margin-bottom: 10px;
	font-size: 24pt;
	text-align: center;
}

#roomMatchList {
	list-style: none;
	margin: 0;
}

.match {
	width: 100%;
	text-align: center;
}

.matchContainer {
	margin: 0 auto;
	width: 240px;
	height: 44px;
	color: #222;
	font-size: 18pt;
    font-weight: bold;
	color: #dd11ff;
    text-shadow: -2px -2px 5px rgba(0,0,0,1);
	background: #0000ff;
	padding: 2px;
	margin-bottom: 8px;

	border: 1px solid rgba(0,0,0,0.05);
    box-shadow:
        inset 0 2px 4px rgba(255,255,255,0.7),
        inset 0 -4px 4px rgba(0,0,0,0.3);

	border-radius: 10px;
}

.matchContainer:hover {
	cursor:pointer;
}

.gameIcon {
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 20px;
	margin-top: 2px;
	margin-left: 2px;
}

.matchText {
	margin-top: 2px;
	width: 100%;
}

#bananaCanvas {
	pointer-events: none;
}

#content-body {
	margin-bottom: 1em;
}

.login {
	margin-top: 1em;
}

#left-sidebar {
	overflow: auto;
}

#right-sidebar {
	overflow: auto;
}
