
// Colourful settings in order to clearly differentiate panels
// http://www.colourlovers.com/palette/880334/She_is_a_Green_Gem
// @topColor: #008417; // Emerald Green
// @leftColor: #F4FFCC; // Sprint comes
// @rightColor: #37C94A; // Peridot Gem
// @bottomColor: #01A163; // Green Garnet
// @contentHeadColor: #EF3E1F; // Coke Time RC145
// @contentColor: #3BD3EB; // Aquamarine Sparke
// @contentFootColor: #524543; // mud

// Sensible colours
// http://www.colourlovers.com/palette/519944/Battle_Oceans
@bodyColor:         #D8D8D8; // Title.

@topColor:          #911d00; // Filled with tears.
@leftColor:         @topColor;
@rightColor:        @topColor;
@bottomColor:       @topColor;
@contentHeadColor:  @topColor;
@contentColor:      @topColor;
@contentFootColor:  @topColor;


//@headerHeight: 100px; // 100 is good if you want a nice big header.
@headerHeight: 10px;

@leftSidebarWidth: 200px;

@rightSidebarWidth: 300px;

@contentHeadHeight: 60px;
@contentFootHeight: 60px;

// 3-column layout.
// jpickard.
// $Id: $
// --------------------------------------------------
@font-face { font-family: headerfont; src: url('/font/pakenham_rg.ttf'); }

html,body {
	color: @bodyColor;
	background-image: url('/img/bg.png');
	background-repeat: repeat-x;
	padding: 20px;
	font: 18px headerfont, 'Arial Narrow', Tahoma;
}

#layout, #header, #main, #left-sidebar, #right, #right-sidebar, #content, #content-head, #content-foot, #content-body {
	position: absolute;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

#layout {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#header {
	background-color: @topColor;
	top: 0;
	right: 0;
	height: @headerHeight;
	left: 0;
}

#main {
	top: @headerHeight;
	right: 0;
	bottom: 0;
	left: 0;
}

#left-sidebar {
	background-color: @leftColor;
	top: 0;
	width: @leftSidebarWidth;
	bottom: 0;
	left: 0;
	padding-left: 10px; // TODO: Move this to chat.less.
}

#right {
	background-color: @rightColor;
	top: 0;
	width: @rightSidebarWidth;
	right: 0;
	bottom: 0;
}


#right-sidebar {
	top: 0;
	width: @rightSidebarWidth;
	right: 0;
	bottom: 0;
}

#content {
	background-color: @bottomColor;
	top: 0;
	bottom: 0;
	left: @leftSidebarWidth;
	right: @rightSidebarWidth;
}

#content-head {
	background-color: @contentHeadColor;
	top: 0;
	left: 0;
	right: 0;
	height: @contentHeadHeight;
}

#content-body {
	background-color: @contentColor;
	top: @contentHeadHeight;
	bottom: @contentFootHeight;
	left: 0;
	right: 0;
}

#content-foot {
	background-color: @contentFootColor;
	bottom: 0;
	left: 0;
	right: 0;
	height: @contentFootHeight;
}
